html, body{
	max-width: 640px;
	min-width: 320px;
	height:3000px;
	margin: 0 ;
	padding: 0;
	background-color:#f8f8f8;
 }
 .clearflx{
 	clear: both;
 	overflow: hidden;
 }
 header{
 	position: relative;
 	background-color: white;
 	img{
 		width: 100%;
 	}
 	.head-bottom{
		position: absolute;
		top:80%;
		left:48%;
 	}
 }
.nav{
	margin-top: -2px;
	background-color: white;
 	a{
 		display:block;
 		width: 25%;
 		height: 25%;
 		box-sizing: border-box;
 		border-left: 2px solid #ededed;
 		border-bottom: 2px solid #ededed;
 		float:left;
 		text-align: center;
 		padding-bottom: 20px;
 		text-decoration: none;
 		color: black;
 	}
 	.nav-4,.nav-8{
 		// border-right: 2px solid #ededed;
 	}
 	span{
 		font-size: 15%;

 	}
 	div{
 		margin:16.625% auto 12.5%;
 		height: 36px;
 		width: 36px;
 	}
 }
 .nav-1 div{
 	background: url(../img/head-bg.png) 0 -3px no-repeat;
 	background-size: 100%;
 }
  .nav-2 div{
 	background: url(../img/head-bg.png) 0 -43px no-repeat;
 	background-size: 100%;
 }
 .nav-3 div{
 	background: url(../img/head-bg.png) 0 -81px no-repeat;
 		background-size: 100%;
 }

 .nav-4 div{
 	background: url(../img/head-bg.png) 0 -121px no-repeat;
 		background-size: 100%;
 }

 .nav-5 div{
 	background: url(../img/head-bg.png) 0 -162px no-repeat;
 		background-size: 100%;
 }

 .nav-6 div{
 	background: url(../img/head-bg.png) 0 -200px no-repeat;
 		background-size: 100%;
 }

 .nav-7 div{
 	background: url(../img/head-bg.png) 0 -240px no-repeat;
 		background-size: 100%;
 }

 .nav-8 div{
 	background: url(../img/head-bg.png) 0 -279px no-repeat;
 		background-size: 100%;
 }
 section{
 	.biaotou{
 		font-size:4.06%;
 		height: 37px;
 		line-height: 37px;
 		text-indent: 1em;
 		font-weight: bold;
 		background-color: #f8f8f8;
 		margin:0;
 	}
 	.sec-1{
		padding:3.75% 3.125% 7.8125%;
		text-align: center;
		background-color:white;
		border-top: 2px solid #ededed;
		img:nth-child(1){
			width: 95%;
			padding-bottom: 3.75%;
		}
		img:nth-child(2){
			width: 45.15625%;
			padding:0 3.75% 4.6875% 0;

		}
		img:nth-child(3){
			width: 45.15625%;
			padding-bottom: 4.6875%;
		}
		.house-style{
			border-bottom:2px dashed #efefef;
		}
		.house-style ,.house-type{
			padding:2.8125% 0;
			img{
				width: 54px;
				padding:0;
				vertical-align:middle;
			}
			a{
				font-size:4.06%;
				color:#848484;
				text-decoration:none;
				display:inline-block;
				width: 17.1875%;
				height: 5.625%;
				padding:1.5% 0;
				background-color:#ededed;
				border-radius: 5px;
			}
		}
 	}
 }

 .sec-2{
 	padding:7.8125% 3.125%;
 	padding-bottom:23px;
 	border-bottom:1px #ededed solid;
 	.howmuch{
 		padding: 15px 10px ;
 		box-sizing: border-box;
 		border:1px #ebebeb solid;
 		border-radius:8px;
 		border-top-color: #ffb039;
 		background-color:white;

 	}
 	h3{
 		text-align: center;
 		background:url(../img/data.png) 10% 16% no-repeat;
 		background-size:5.625%;
 	}
 	input{
 		width:48%;
 		height: 26px;
 		border:1px #ececec solid;
 		border-radius: 5px;
 		text-indent:1em;
 		margin-right: 3px;
 		margin-bottom:10px;
 	}
 	select:nth-child(3) ,select:nth-child(4) ,select:nth-child(5),a:nth-child(6){
 		display:block;
 		height: 30px;
 		line-height:30px;
 		text-indent:1em;
 		border:1px #ececec solid;
 		border-radius: 5px;
 		box-sizing:border-box;
 		text-decoration:none;
 		color:black;
 		font-size: 12px;
 		margin-bottom:10px;
 	}
 	select:nth-child(3){
 		width: 135.44px;
 		float:right;
 		// background:url(../img/data-a.png) 113px 10px no-repeat;
 		background-size:7%;
 	}
 	select:nth-child(4) ,select:nth-child(5){
 		width: 100%;
 		text-decoration:none;
 		// background:url(../img/data-a.png) 258px 10px no-repeat;
 		background-size:3.5%;
 	}
 	a:nth-child(6){
 		border:0;
 		background-color:red;
 		text-align: center;
 		color:white;
 	}
 }
 .sec-3{
 	padding:12px 10px ;
 	border-top:1px #ececec solid;
 	background-color:white;
 	div:nth-child(1){
 		border-bottom: 1px #ebebeb solid;
 	}
 	.knowledge{
 		display:inline-block;
 		width: 47%;
 		height: 30px;
 		line-height:30px;
 		text-indent:1em;
 		border:1px #ececec solid;
 		border-radius: 5px;
 		box-sizing:border-box;
 		text-decoration:none;
 		color:#5b5b5b;
 		font-size: 12px;
 		margin-bottom:10px;
 		text-align:center;
 	}
 	.knowledge:nth-child(1),.knowledge:nth-child(3){
 		margin-right:8px;
 	}
 	.knowledge:nth-child(1):before{
 		content:"";
 		display:inline-block;
 		width:20px;
 		height: 20px;
 		vertical-align: middle;
 		background:url(../img/data.png) 0px -107px no-repeat;
 		background-size:100%;
 	}
 	.knowledge:nth-child(2):before{
 		content:"";
 		display:inline-block;
 		width:20px;
 		height: 20px;
 		vertical-align: middle;
 		background:url(../img/data.png) 0px -143px no-repeat;
 		background-size:100%;
 	}
 	.knowledge:nth-child(3):before{
 		content:"";
 		display:inline-block;
 		width:20px;
 		height: 20px;
 		vertical-align: middle;
 		background:url(../img/data.png) 0px -179px no-repeat;
 		background-size:100%;
 	}
 	.knowledge:nth-child(4):before{
 		content:"";
 		display:inline-block;
 		width:20px;
 		height: 20px;
 		vertical-align: middle;
 		background:url(../img/data.png) 0px -214px no-repeat;
 		background-size:100%;
 	}
 	ul{
 		list-style-type: none;
 		padding-left:0;
 		margin:0;
 		img{
 			width: 31.25%;	
			float:left;
			margin-right:10px;
			margin-top:10px;
 		}
 		p{
 			font-size:12px;
 			color:#a6a6a6;
 		}
 		span{
 			font-size:14px;
 			color:black;
 		}
 	}
 }

 .more{
 	border: 1px solid #ebebeb; 
 	border-radius:5px;
 	background-color:white;
 	a{
 		display: inline-block;
 		width: 46.875%;
 		text-align: center;
 		padding:3.85% 0;
 		text-decoration:none;
 		line-height:22px;
 		font-size:4.06%;
 		border:0;
 		margin:0;
 	}
 	a:nth-child(1){
  		color:#696969;
  		border-right:1px solid #ebebeb;
 	}
 	a:nth-child(1):before{
 		content:"";
 		display:inline-block;
 		width:20px;
 		height: 20px;
 		vertical-align: middle;
 		background: url(../img/data.png) 0px 0px no-repeat;
 		background-size:100%;
 	}
 	a:nth-child(2){
  		color:#fa5344;
 	}
 	a:nth-child(2):after{
 		content:"";
 		display:inline-block;
 		width:20px;
 		height: 20px;
 		vertical-align: middle;
 		background: url(../img/data.png) 0px -35px no-repeat;
 		background-size:100%;
 	}

 }
.shiyitu{
	margin-top:10px;
	border-top:1px #ebebeb solid;
	border-bottom:1px #ebebeb solid;
	height: 118px;
	display:flex;
	position: relative;
	a{
		flex-grow:1;
		text-align:center;
		color:#595959;
		text-decoration:none;
		padding:15px 0 ;
	}
	a:nth-child(1):before{
		content:"";
		display:block;
		width: 60px;
		height: 75px;
		margin:0 auto;
		background:url(../img/ico.png) 0px 1px no-repeat;
		background-size:100%;
	}
	a:nth-child(1):after{
 		content:"";
 		display:inline-block;
 		width:23px;
 		height: 16px;
 		position: relative;
 		top:-48px;
 		left:25%;
 		background:url(../img/ico-1.png) 0px 0px no-repeat;
 		background-size:100%;
 	}
		a:nth-child(2):before{
			content:"";
			display:block;
			width: 60px;
			height: 75px;
			margin:0 auto;
			background:url(../img/ico.png) 0px -69px no-repeat;
			background-size:100%;
		}
		a:nth-child(2):after{
 		content:"";
 		display:inline-block;
 		width:23px;
 		height: 16px;
 		position: relative;
 		top:-48px;
 		left:25%;
 		background:url(../img/ico-1.png) 0px 0px no-repeat;
 		background-size:100%;
 	}
		a:nth-child(3):before{
			content:"";
			display:block;
			width: 60px;
			height: 75px;
			margin:0 auto;
			background:url(../img/ico.png) 0px -137px no-repeat;
			background-size:100%;
		}
		img:nth-child(4){
			position: absolute;
			top:42px;
			left:88px;
		}
		img:nth-child(5){
			position: absolute;
			top:42px;
			left:190px;
		}
}
.guanggao{
	img{
		width: 100%;
	}
}
.sec-4{
	padding:10px;
	background-color: white;
	div{
		display:inline-block;
		margin:0 auto;
	}
	.input1{
		width: 210px;
		height: 28px;
		box-sizing: border-box;
		border: 1px #ececec solid;
		background-color: #f8f8f8;
		text-indent: 1em;
		border-radius: 5px 0 0 5px ;
	}
	.input2{
		width: 90px;
		height: 28px;
		color:white;
		background-color:red;
		border: 0;
		border-radius: 0 5px 5px 0;
	}
	ul{
		padding-left: 15px;
		font-size:12px;
		color:#bbbbbb;
		li{
			border-bottom:1px solid #ebebeb;
		}
		a{
			display: block;
			text-decoration: none;
			color:#fa5c4d;
			margin-bottom:10px;
			h4{
				font-size: 14px;
				color:#606060;
				font-weight:normal;
			}
			span{
				float:right;
				color:#b1b1b1;
			}
		}
		li:nth-child(1) span:before,li:nth-child(2) span:before,li:nth-child(3) span:before,li:nth-child(4) span:before{
			content:"";
			display:inline-block;
			width: 20px;
			height: 20px;
			vertical-align:middle;
			background: url(../img/data.png) 0px -287px no-repeat;
			background-size:100%;
		}
		
	}

}
.sec-5{
	border-top:1px #ebebeb solid;
	border-bottom:1px #ebebeb solid;
	padding:10px;
	background-color: white;
	ul{
		padding-left:0px;
		background-color:white;
		font-size:12px;
		color:#b9b9b9;
		a{
			display:block;
			text-decoration:none;
			color:#444444;
			line-height:30px;
			span{
				float: right;
				color:#b0b0b0;
			}
		}
	}
}
.sec-6{
	div{
		display:flex;
		background-color:white;
		margin-bottom:15px;
		// height: 85px;
	}
	a{
		flex-grow:1;
		text-align:center;
		padding:10px;
		font-size:12px;
		text-decoration:none;
		color:black;
		&:before{
			content:"";
			display:block;
			width: 50px;
			height: 50px;
			margin:0 auto;
			margin-bottom:10px;		}
	}
	.sch1 a:nth-child(1):before{
		background: url(../img/sch.png) 2px -2px no-repeat;
		background-size:90%;
	}
	.sch1 a:nth-child(2):before{
		background: url(../img/sch.png) 2px -57px no-repeat;
		background-size:90%;
	}
	.sch1 a:nth-child(3):before{
		background: url(../img/sch.png) 2px -114px no-repeat;
		background-size:90%;
	}
	.sch2 a:nth-child(1):before{
		background: url(../img/sch.png) 2px -172px no-repeat;
		background-size:90%;
	}
	.sch2 a:nth-child(2):before{
		background: url(../img/sch.png) 2px -227px no-repeat;
		background-size:90%;
	}
	.sch2 a:nth-child(3):before{
		background: url(../img/sch.png) 2px -283px no-repeat;
		background-size:90%;
	}
}
footer{
	margin-top:20px;
	padding:0 10px;
	p{
		text-align:center;
		color:#aaaaaa;
		font-size:12px;
		a{
			height: 25px;
			text-decoration: none;
			border:1px solid #ececec;
			box-sizing:border-box;
			border-radius:5px;
			font-size:12px;
			background-color:white;
		}
		a:nth-child(1),a:nth-child(2),a:nth-child(3){
			display:inline-block;
			color:#666666;
			// width: 85px;
			padding:5px 17px ;
			margin-bottom:10px;
		}
		a:nth-child(4){
			display:block;
			width: 180px;
			color:#c4c4c4;
			margin:0 auto 10px;
			padding-top:3px;
			span{
				color:#fb766a;
			}
		}
		a:nth-child(4):before{
			content:"";
			display:inline-block;
			width: 20px;
			height: 20px;
			margin:0;
			padding:0;
			vertical-align:middle;
			background:url(../img/data.png) 0px -322px no-repeat;
			background-size:100%;

		}
	}
}
.kefu{
	height: 10px;
}
.maodian{
	height: 10px;
}
.maodian{
	div{
		position: fixed;
		background-color:#838383;
		bottom:20px;
		right:10px;
		border-radius:100%;
		a{
			display:block;
			width: 50px;
			height: 50px;
			font-size:12px;
			text-align:center;
			text-decoration: none;
			color:white;
		}
		a:before{
			content:"";
			display:block;
			width: 25px;
			height: 25px;
			margin:0 auto ;
			background:url(../img/data.png) 0px -537px no-repeat;
			background-size:100%;
		}
	}
}
.kefu{
	div{
		position: fixed;
		background-color:#838383;
		bottom:80px;
		right:10px;
		border-radius:100%;
		a{
			display:block;
			width: 50px;
			height: 50px;
			font-size:12px;
			text-align:center;
			text-decoration: none;
			color:white;
		}
		a:before{
			content:"";
			display:block;
			width: 25px;
			height: 25px;
			margin:0 auto ;
			background:url(../img/data.png) 0px -489px no-repeat;
			background-size:100%;
		}
	}
}

.pc{
	margin:10px auto;
	text-align:center;
	a{
		padding: 5px 0px 5px 20px ;
		font-size:12px;
		margin:0 auto;
		text-decoration:none;
		color:#29b0f2;
		background-size:30%;
	}
	a:before{
		content:"";
		display:inline-block;
		width: 22px;
		height: 22px;
		vertical-align:middle;
		background:url(../img/data.png) -2px -394px no-repeat;
		background-size:100%;
	}
}